REACT_APP_FIREBASE_API_KEY= AIzaSyA00IhNddQOV4NaKSWsN2njt_I4KCcXiGA
REACT_APP_FIREBASE_AUTH_DOMAIN= moshis-b6fe4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= moshis-b6fe4
REACT_APP_FIREBASE_STORAGE_BUCKET = moshis-b6fe4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 389783085355
REACT_APP_FIREBASE_APP_ID = 1:389783085355:web:a3831d20fbd533374d256e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-1WRFCZ6FXB